GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
FACEBOOK_CLIENT_ID=fbcID
FACEBOOK_CLIENT_SECRET=fbclientsecret
GITHUB_CLIENTID=id
GITHUB_SECRET=secret
MAILRU_CLIENTID=id
MAILRU_SECRET=secret
MONGO_URI=mongodb://localhost:27017/myMongoDBname
JWT_SECRET=secretStringHere
YOUR_FRONT_URL=hhttp://localhost:8383/post-ops/ 
